apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jira-ia-component"
  description: "Jira IA Component"
  tags:
    - front
  links:
    - url: https://backstage-demo.westeurope.cloudapp.azure.com/jira-ia-component-development-deployment/
      title: Endpoint
      icon: dashboard
    - url: https://github.com/NTTData-IDP/jira-ia-component
      title: GitHub Repo
      icon: github
    - url: http://backstage-demo-sonarqube.westeurope.cloudapp.azure.com:9000/dashboard?id=jira-ia-component
      title: Sonarqube Project
      icon: star
  annotations:
    github.com/project-slug: NTTData-IDP/jira-ia-component
    backstage.io/techdocs-ref: dir:.
    sonarqube.org/project-key: jira-ia-component
    # tektonci/build-namespace: tekton-pipelines
    # tektonci/pipeline-label-selector: triggers.tekton.dev/eventlistener=jira-ia-component
    backstage.io/kubernetes-label-selector: app=jira-ia-component
    argocd/app-name: jira-ia-component
    github.com/devcontainer-path: .devcontainer/javascript-node-18-copilot/devcontainer.json
    jira.com/project-key: KNOT # The key of the Jira project to track for this entity, or Comma-separated list of Jira project keys optionally prefixed with the instance name
    jira.com/components: jira-ia-component # Jira component name separated with a comma. The Roadie Backstage Jira Plugin Jira annotation `/component` is also supported here by default
    jira/project-key: KNOT
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/architecture-leads"
  subcomponentOf: component:default/intranet-gestion
  dependsOn:
    - component:default/datos-de-profesores-backend